<!DOCTYPE html>
<html>
<head>
<title> DR4G0N_W4RR10R's Unblocked Games</title>
<link rel="icon" href="../images/Favicon.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000099;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #0096cc;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #00a8e6;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<!--######################################################################-->


<body bgcolor=#00a8e6>
<img src="../images/logo.png" alt="Title logo goes here">

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Changelog.html">Changelog</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Suggestions</a>
    <div class="dropdown-content">
      <a href="Contact.html">Contact Me</a>
      <a href="Feedback.html">Feedback</a>
      <a href="Request.html">Request A Game</a>
    </div>
  </li>
</ul>

<font size="7"><br><b>Changelog</b></font>

<p><font size="4"><b>Here is a log of all the updates on DR4G0N_W4RR10R's Unblocked Games since release! Feel free to <a href="Feedback.html">suggest a change</a>, and scroll through and imagine the pain that people using the old versions would've had :P</b></font></p>

<p>v1.0.6<br>Updated tho logo from plain text to a .png image, fixed bug with SHF 1 and 2 not working, fixed typo in Changelog, and I may or may not have added an easter egg in the <a href="Contact.html">Contact Me</a> page... :)</p>

<p>v1.0.5<br>Added all of the Papa's games, Jacksmith, Stirke force heroes 1 and 2, and Exit Path. More games to come soon. Also changed the name of the Updates page to 'Changelog', and alphabetized the game list.</p>

<p>v1.0.4<br>Added the cool navbar that you see at the top of the page, to navigate easier. Also added the '<a href="About.html">About</a>' page, the '<a href="Changelog.html">Updates</a>' page, and the '<a href="Feedback.html">Suggestions</a>' pages.</p>

<p>v1.0.3<br>Added many more games; doubled the library.</p>

<p>v1.0.2<br> fixed a bug where Flash wouldn't acivate when playing certain games.</p>

<p>v1.0.1<br>Added some games, added links so all the games are not all on one long webpage.</p>

<p>v1.0.0<br>DR4G0N_W4RR10R's Unblocked Games is released!</p>

</body>
</html>
