<!DOCTYPE html>
<html>
<head>
<title> DR4G0N_W4RR10R's Unblocked Games</title>
<link rel="icon" href="../images/Favicon.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000099;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #0096cc;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #00a8e6;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<!--######################################################################-->


<body bgcolor=#00a8e6>
<img src="../images/logo.png" alt="Title logo goes here">

<ul>
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Changelog.html">Changelog</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Suggestions</a>
    <div class="dropdown-content">
      <a href="Contact.html">Contact Me</a>
      <a href="Feedback.html">Feedback</a>
      <a href="Request.html">Request A Game</a>
    </div>
  </li>
</ul>

<font size="7"><br><b>Contact Me</b></font>
<p>Nice try, buddy. I'm not giving away my contact information that easily. I don't want spam mail from everyone (there's always that one guy...ugh.) If you want to report a bug or request a game, there's also a '<a href="Feedback.html">Feedback</a>' and '<a href="Request.html">Request A Game</a>' page.</p>

<!—-To quote Flowey the Flower, "Clever. Verrrryyy clever. You think you're really smart, don't you? So you were able to play by your own rules." But you still won't find my email here :P


		     ______    _____
		    /  \\  \  /  // \
           |____\\__\/__//___|
	      /                   \
	_____/|	    __      __    |\_____
   /      |	   |  |	   |  |	  |      \
  |	_____ |	   |__|	   |__|	  | _____ | 
  |       |		         	  |       |
   \______|	    \________/    |______/
	     /\      \______/	  /\
	    /  \_________________/  \
	   /    //  |	| | |  \\    \
	  /    //   /   | |  \  \\    \
	  \___//___/    /  /  \__\\___/
		           /  /
		          /  /
	             |   |
	             |   |
	             |   |
		          \   \
		           \   \
		            \   \
		            |    |
		            |    |
	        |       |    |   |
	         \     /     /   /
	          \___/_____/___/

There is some text art of Flowey the Flower from Undertale above. If you are viewing this in a non-monospace text editor, it will look distorted. This text art was meant to be viewed in the Chrome 'View Source' feature, as it is monospaced. Any text editor that does not use monospacing will render the image distorted.
—->

</body>
</html>
