<!DOCTYPE html>
<html>
<head>
<title> DR4G0N_W4RR10R's Unblocked Games</title>
<link rel="icon" href="../images/favicon.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000099;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #0096cc;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #00a8e6;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<!--######################################################################-->


<body bgcolor=#00a8e6>
<img src="../images/logo.png" alt="Title logo goes here">

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Chagelog.html">Changelog</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Suggestions</a>
    <div class="dropdown-content">
      <a href="Contact.html">Contact Me</a>
      <a href="Feedback.html">Feedback</a>
      <a href="Request.html">Request A Game</a>
    </div>
  </li>
</ul>

<font size="7"><br><b>Request A Game</b></font>
<p>For a Google Forms to request a game, click <a href="https://forms.gle/uoLwx9aQPh9VkEfz8" target="_blank">here</a>. Internet is required (duh).</p>

</body>
</html>
